plugins {
	id 'net.fabricmc.fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
	maven {
		url = "https://api.modrinth.com/maven"
	}

	maven { url "https://maven.terraformersmc.com/releases/" }

	maven {
		url "https://repo.repsy.io/mvn/turtywurty/public"
	}

    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"${archivesName}" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	accessWidenerPath = file("src/main/resources/${project.archives_base_name}.accesswidener")

	runConfigs.configureEach {
		ideConfigGenerated = false
        vmArg("-XX:+AllowEnhancedClassRedefinition")
	}
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include api("teamreborn:energy:${project.tech_reborn_energy_version}")
	include api("dev.turtywurty:heatapi:${project.heat_api_version}")
	include api("dev.turtywurty:slurryapi:${project.slurry_api_version}")
	include api("dev.turtywurty:gasapi:${project.gas_api_version}")

    //api "com.terraformersmc:modmenu:${project.mod_menu_version}"

	implementation "org.jbox2d:jbox2d-library:2.2.1.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {

	}
}