# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.5

# Mod Properties
mod_version=1.0.0
maven_group=dev.turtywurty.industria
archives_base_name=industria

# Dependencies
fabric_version=0.145.2+26.1.1
tech_reborn_energy_version=5.0.0
heat_api_version=1.3.0
slurry_api_version=2.0.0
gas_api_version=2.0.0
multiblock_lib_version=2.1.0

mod_menu_version=18.0.0-alpha.8
