# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=dev.turtywurty.industria
archives_base_name=industria

# Dependencies
fabric_version=0.131.0+1.21.8

tech_reborn_energy_version=4.2.0
heat_api_version=1.0.3
slurry_api_version=1.0.6
gas_api_version=1.0.0

mod_menu_version=15.0.0-beta.3