# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-1
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=dev.turtywurty.industria
archives_base_name=industria

# Dependencies
fabric_version=0.140.3+26.1
tech_reborn_energy_version=5.0.0
heat_api_version=1.3.0
slurry_api_version=1.3.0
gas_api_version=1.3.0

mod_menu_version=17.0.0-beta.1