# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=dev.turtywurty.industria
archives_base_name=industria

# Dependencies
fabric_version=0.140.2+1.21.11

tech_reborn_energy_version=4.2.0
heat_api_version=1.2.0
slurry_api_version=1.2.1
gas_api_version=1.2.0

mod_menu_version=17.0.0-beta.1